#!ipxe
###
### netboot.xyz-custom menu
###

:custom
clear custom_choice
menu BasicWomabt iPXE Menu
item --gap
item option_one ${space} Ubuntu Budgie 20.04
item option_two ${space} Ubuntu Server 20.04
item option_ubuntutest ${space} Ubuntu Netboot Test
item --gap
item option_winpe ${space} Windows PE
item option_win1020h2 ${space} Windows 10 20H2 Install
item option_win101511 ${space} Windows 10 1511 Install
item --gap
item option_four ${space} Hirens Boot CD

### item --gap This is a second sub menu
### item option_three ${space} Loads another custom sub menu
### item option_four ${space} This is option four

choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://torrent.serenity.local:8081/ubuntu-budgie-20.04-desktop-amd64.iso
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://torrent.serenity.local:8081/ubuntu-20.04-live-server-amd64.iso
boot || goto custom_exit

:option_ubuntutest
set base-url http://archive.ubuntu.com/ubuntu/dists/focal/main/installer-amd64/current/legacy-images/netboot/ubuntu-installer/amd64/
kernel ${base-url}/linux console=ttyS1,115200n8
initrd ${base-url}/initrd.gz
boot

:option_winpe
set base-url http://torrent.serenity.local:8081/winpe_amd64
kernel wimboot
initrd -n bcd ${base-url}/media/boot/bcd          BCD
initrd -n boot.sdi ${base-url}/media/boot/boot.sdi     boot.sdi
initrd -n boot.wim ${base-url}/media/sources/boot.wim boot.wim
boot

:option_win1020h2
set base-url http://torrent.serenity.local:8081/Win10_20H2
imgfree
kernel http://${boot_domain}/wimboot
initrd -n bootmgr     ${base-url}/bootmgr       bootmgr ||
initrd -n bootmgr.efi ${base-url}/bootmgr.efi   bootmgr.efi ||      
initrd -n bcd         ${base-url}/boot/bcd      bcd ||
initrd -n bcd         ${base-url}/Boot/BCD      bcd ||
initrd -n boot.sdi    ${base-url}/boot/boot.sdi boot.sdi ||
initrd -n boot.sdi    ${base-url}/Boot/boot.sdi boot.sdi ||
initrd -n boot.wim    ${base-url}/x64/sources/boot.wim boot.wim
boot

:option_win101511
set base-url http://torrent.serenity.local:8081/Win10__1511
imgfree
kernel http://${boot_domain}/wimboot
initrd -n bootmgr     ${base-url}/bootmgr       bootmgr ||
initrd -n bootmgr.efi ${base-url}/bootmgr.efi   bootmgr.efi ||      
initrd -n bcd         ${base-url}/boot/bcd      bcd ||
initrd -n bcd         ${base-url}/Boot/BCD      bcd ||
initrd -n boot.sdi    ${base-url}/boot/boot.sdi boot.sdi ||
initrd -n boot.sdi    ${base-url}/Boot/boot.sdi boot.sdi ||
initrd -n boot.wim    ${base-url}/x64/sources/boot.wim boot.wim
boot

:option_four
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://torrent.serenity.local:8081/Hirens.BootCD.15.2.iso
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
